NEXT_PUBLIC_APP_NAME=Crypto Colours
NEXT_PUBLIC_POLYGON_TESTNET_HEX_COLOUR_CONTRACT_ADDRESS=0x21cE8F115B900bF94C9D16C625138dFc37fa2307
NEXT_PUBLIC_POLYGON_TESTNET_NFT_MARKET_PLACE_CONTRACT_ADDRESS=0x687e082a68E472d465075B491e345AE1eCdA6241
